{
  "dev": {
    "AWS_ACCESS_KEY_ID": "ASIASE5LE2ZZUJH5SY5R",
    "AWS_SECRET_ACCESS_KEY": "izbOt504qSzEUcDkf0J3wvQiE/8vfn4q6SpycEri",
    "AWS_SESSION_TOKEN": "IQoJb3JpZ2luX2VjEAAaCXVzLWVhc3QtMSJHMEUCIQCJojj59axD+iBkYObIOUZtdjfRLV+IAe/rsxKyzH1thgIgF672nIhJ/BgfbslTrwv/whWziDfjCr5Z4gAvc43SYRoqogMImf//////////ARABGgwxNDc5OTg0MzA4MzUiDAH54C3Drw+fwABXOir2AmOasJkNNmsdT+qHjlzeWWgekvFfAhxfgiDjnJ+iirJRTCJqdIbgtKOmcC2nLgh8NnEVVvmySJ9aZgNn66dMcFSCNdz1opCQYEs6sfR7STkPD7qRWSG3PHOPtl1moMGJizrYQPxm39Rr1ihk7uy28xs4MysWaa+/GI9j9EfD22Mz1pe4dokluJhMQx16gQGoUmH1MzDLixc67ZUHRb40mDej3K101lNWaMJ1Wu5WYdUX6keTcB8CpSgbnKfArShsTv8BowxSl26NLOrD6r2iHbfQi03eIRKt/h/MbTRzEI2smg+MqlbWeIJi8iHeCsUtIiAULs452dPK1O+oiEdz1AuJGAQ1Ih+ikKa0mmzSeResQK/sZ2eYpUFGJVlV8/SdBsazSOBpvTtcPywfUCRTNQbMxIuZK8ADsFGCjFMina4gCwJrKZYIo03u0oBEG21LHtCq4zTfE8OiPEUI53BVDKM9pLYvK3aPLPv6cGtGvA2Mfjwjl4YEMIPGxcAGOqYBemk6xmufldH1U85ly1NfJfflctmlxkQEgfGVIIQpeFWf0FnNjsi8SS/nBogWvVYmPSAoCurNrOHtEs8V3Qj+3gxcXj0OrOn6AjywH0WpAuCCrXASDhRubQpfD+040fm9vh14TVY/MUci2a28xENUeWaEfNw0VecGmvLEHpruPtoEwCKB38U8/GJBYmsGb1+nrr30cOFLI919XnmDCc7dAZduhLTXwg==",
    "UPDATE_CHANNEL": "dev"
  },
  "beta": {
    "AWS_ACCESS_KEY_ID": "ASIASE5LE2ZZUJH5SY5R",
    "AWS_SECRET_ACCESS_KEY": "izbOt504qSzEUcDkf0J3wvQiE/8vfn4q6SpycEri",
    "AWS_SESSION_TOKEN": "IQoJb3JpZ2luX2VjEAAaCXVzLWVhc3QtMSJHMEUCIQCJojj59axD+iBkYObIOUZtdjfRLV+IAe/rsxKyzH1thgIgF672nIhJ/BgfbslTrwv/whWziDfjCr5Z4gAvc43SYRoqogMImf//////////ARABGgwxNDc5OTg0MzA4MzUiDAH54C3Drw+fwABXOir2AmOasJkNNmsdT+qHjlzeWWgekvFfAhxfgiDjnJ+iirJRTCJqdIbgtKOmcC2nLgh8NnEVVvmySJ9aZgNn66dMcFSCNdz1opCQYEs6sfR7STkPD7qRWSG3PHOPtl1moMGJizrYQPxm39Rr1ihk7uy28xs4MysWaa+/GI9j9EfD22Mz1pe4dokluJhMQx16gQGoUmH1MzDLixc67ZUHRb40mDej3K101lNWaMJ1Wu5WYdUX6keTcB8CpSgbnKfArShsTv8BowxSl26NLOrD6r2iHbfQi03eIRKt/h/MbTRzEI2smg+MqlbWeIJi8iHeCsUtIiAULs452dPK1O+oiEdz1AuJGAQ1Ih+ikKa0mmzSeResQK/sZ2eYpUFGJVlV8/SdBsazSOBpvTtcPywfUCRTNQbMxIuZK8ADsFGCjFMina4gCwJrKZYIo03u0oBEG21LHtCq4zTfE8OiPEUI53BVDKM9pLYvK3aPLPv6cGtGvA2Mfjwjl4YEMIPGxcAGOqYBemk6xmufldH1U85ly1NfJfflctmlxkQEgfGVIIQpeFWf0FnNjsi8SS/nBogWvVYmPSAoCurNrOHtEs8V3Qj+3gxcXj0OrOn6AjywH0WpAuCCrXASDhRubQpfD+040fm9vh14TVY/MUci2a28xENUeWaEfNw0VecGmvLEHpruPtoEwCKB38U8/GJBYmsGb1+nrr30cOFLI919XnmDCc7dAZduhLTXwg==",
    "UPDATE_CHANNEL": "beta"
  },
  "stable": {
    "AWS_ACCESS_KEY_ID": "ASIASE5LE2ZZUJH5SY5R",
    "AWS_SECRET_ACCESS_KEY": "izbOt504qSzEUcDkf0J3wvQiE/8vfn4q6SpycEri",
    "AWS_SESSION_TOKEN": "IQoJb3JpZ2luX2VjEAAaCXVzLWVhc3QtMSJHMEUCIQCJojj59axD+iBkYObIOUZtdjfRLV+IAe/rsxKyzH1thgIgF672nIhJ/BgfbslTrwv/whWziDfjCr5Z4gAvc43SYRoqogMImf//////////ARABGgwxNDc5OTg0MzA4MzUiDAH54C3Drw+fwABXOir2AmOasJkNNmsdT+qHjlzeWWgekvFfAhxfgiDjnJ+iirJRTCJqdIbgtKOmcC2nLgh8NnEVVvmySJ9aZgNn66dMcFSCNdz1opCQYEs6sfR7STkPD7qRWSG3PHOPtl1moMGJizrYQPxm39Rr1ihk7uy28xs4MysWaa+/GI9j9EfD22Mz1pe4dokluJhMQx16gQGoUmH1MzDLixc67ZUHRb40mDej3K101lNWaMJ1Wu5WYdUX6keTcB8CpSgbnKfArShsTv8BowxSl26NLOrD6r2iHbfQi03eIRKt/h/MbTRzEI2smg+MqlbWeIJi8iHeCsUtIiAULs452dPK1O+oiEdz1AuJGAQ1Ih+ikKa0mmzSeResQK/sZ2eYpUFGJVlV8/SdBsazSOBpvTtcPywfUCRTNQbMxIuZK8ADsFGCjFMina4gCwJrKZYIo03u0oBEG21LHtCq4zTfE8OiPEUI53BVDKM9pLYvK3aPLPv6cGtGvA2Mfjwjl4YEMIPGxcAGOqYBemk6xmufldH1U85ly1NfJfflctmlxkQEgfGVIIQpeFWf0FnNjsi8SS/nBogWvVYmPSAoCurNrOHtEs8V3Qj+3gxcXj0OrOn6AjywH0WpAuCCrXASDhRubQpfD+040fm9vh14TVY/MUci2a28xENUeWaEfNw0VecGmvLEHpruPtoEwCKB38U8/GJBYmsGb1+nrr30cOFLI919XnmDCc7dAZduhLTXwg==",
    "UPDATE_CHANNEL": "stable"
  }
}